name: /mnt/qb/work2/butz1/bst080/miniconda3/envs/label_env
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.11.26=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.2=hcff3b4d_14
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - beautifulsoup4==4.12.3
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - dlib==19.24.0
      - face-recognition==1.3.0
      - face-recognition-models==0.3.0
      - filelock==3.16.1
      - flatbuffers==24.3.25
      - fsspec==2024.10.0
      - futures==3.0.5
      - gast==0.4.0
      - gdown==5.2.0
      - google-auth==2.36.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.68.1
      - h5py==3.11.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - jinja2==3.1.4
      - keras==2.11.0
      - libclang==18.1.1
      - markdown==3.7
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.10.0.84
      - opt-einsum==3.4.0
      - packaging==24.2
      - pillow==10.4.0
      - protobuf==3.19.6
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pysocks==1.7.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retina-face==0.0.17
      - rsa==4.9
      - shutilwhich==1.1.0
      - six==1.17.0
      - soupsieve==2.6
      - sympy==1.13.3
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.1
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.4.0
      - torch==2.4.1
      - tqdm==4.67.1
      - triton==3.0.0
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - werkzeug==3.0.6
      - wrapt==1.17.0
      - zipp==3.20.2
prefix: /mnt/qb/work2/butz1/bst080/miniconda3/envs/label_env
