name: train_env
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_2
  - python=3.11.9=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - asttokens==2.4.1
      - astunparse==1.6.3
      - attrs==23.2.0
      - audioread==3.0.1
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - cython==3.0.10
      - debugpy==1.8.2
      - decorator==5.1.1
      - dlib==19.24.6
      - docopt==0.6.2
      - einops==0.8.0
      - et-xmlfile==1.1.0
      - executing==2.0.1
      - face-recognition==1.3.0
      - face-recognition-models==0.3.0
      - filelock==3.14.0
      - fire==0.6.0
      - flatbuffers==24.3.25
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - future==1.0.0
      - gast==0.5.4
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-pasta==0.2.0
      - grpcio==1.63.0
      - h5py==3.11.0
      - huggingface-hub==0.23.0
      - idna==3.7
      - inflect==7.2.1
      - intel-openmp==2021.4.0
      - ipykernel==6.29.5
      - ipython==8.26.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonpickle==3.0.4
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - keras==3.3.3
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - libclang==18.1.1
      - librosa==0.10.2.post1
      - lightning-utilities==0.3.0
      - llvmlite==0.42.0
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mkl==2021.4.0
      - ml-dtypes==0.3.2
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - munch==4.0.0
      - namex==0.0.8
      - nest-asyncio==1.6.0
      - networkx==3.3
      - noisereduce==3.0.2
      - numba==0.59.1
      - numpy==1.26.4
      - opencv-python==4.9.0.80
      - openpyxl==3.1.5
      - opt-einsum==3.3.0
      - optree==0.11.0
      - packaging==24.0
      - pandas==2.2.2
      - parso==0.8.4
      - patsy==0.5.6
      - pexpect==4.9.0
      - pillow==10.3.0
      - pip==24.3.1
      - platformdirs==4.2.1
      - pooch==1.8.1
      - pretty-errors==1.2.25
      - prompt-toolkit==3.0.47
      - protobuf==4.25.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pycparser==2.22
      - pydeprecate==0.3.1
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==1.8.6
      - pytz==2024.1
      - pyworld==0.3.4
      - pyyaml==6.0.1
      - pyzmq==26.0.3
      - regex==2024.4.28
      - requests==2.31.0
      - rich==13.7.1
      - sacred==0.8.5
      - safetensors==0.4.3
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - seaborn==0.13.2
      - setuptools==59.5.0
      - six==1.16.0
      - smmap==5.0.1
      - soundfile==0.12.1
      - soxr==0.3.7
      - speechrecognition==3.10.4
      - srt==3.5.3
      - stack-data==0.6.3
      - statsmodels==0.14.2
      - sympy==1.12
      - tbb==2021.12.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tensorflow==2.16.1
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - torchmetrics==0.11.4
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - transformers==4.40.2
      - triton==2.2.0
      - typeguard==4.2.1
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - unidecode==1.3.8
      - urllib3==2.2.1
      - vosk==0.3.45
      - wcwidth==0.2.13
      - websockets==13.0
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - yarl==1.9.4
prefix: /mnt/qb/work2/butz1/bst080/miniconda3/envs/train_env
